# На вход подается целое число, необходимо поменять местами первую и последняя цифру в числе

x = input('enter any num : ')
print(x[-1] + x[1:(len(x)-1)] +x[0])